# wouldulike_frontend

./: .gitconfig  .gitignore  .viminfo  pubspec.lock.rej  pubspec.yaml
android/: README.md  build.gradle  debug-cert.der  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro  upload_certificate.pem
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/coggiri/new1/: MainActivity.kt
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/values/: strings.xml  styles.xml
cdssetup/OrCAD_Capture/17.2.0/: Capture.ini
ios/Runner/: Info.plist
ios/Runner/Base.lproj/: LaunchScreen.storyboard
lib/: affiliate_benefits_screen.dart  coupon_list_screen.dart  food_recommendation_screen.dart  home.dart  login_screen.dart  main.dart  main2.dart  match.dart  match_questionlist.dart  match_recommendation.dart  match_survey.dart  match_survey2.dart  my.dart  nearby_restaurants_screen.dart  question_list.dart  question_screen.dart  result_screen.dart  start_survey.dart  wish.dart
lib/services/: affiliate_service.dart  api_client.dart  auth_service.dart  coupon_service.dart  kakao_share_service.dart  trend_service.dart  user_service.dart
lib/utils/: distance_calculator.dart  jwt_helper.dart  location_helper.dart  user_type_helper.dart
macos/Flutter/: GeneratedPluginRegistrant.swift
web/: index.html
web/affiliates/src/: index.ts
web/affiliates/src/components/: CategoryFilter.tsx  CouponList.tsx  RestaurantCard.tsx  RestaurantDetailPanel.tsx  RestaurantList.tsx  StampBoard.tsx
web/affiliates/src/mocks/: affiliateMocks.ts
web/affiliates/src/pages/: AffiliatePage.tsx
web/affiliates/src/services/: affiliates.ts
web/affiliates/src/types/: affiliates.ts
