buildscript {
    ext.kotlin_version = '1.8.10' // ✅ 추가
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" // ✅ 추가
    }
}

ext.flutter = [
        compileSdkVersion: 34,
        minSdkVersion    : 29,
        targetSdkVersion : 34
]

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
