buildscript {
    ext.kotlin_version = '1.8.10' // ✅ 추가
    repositories {
        google()
        mavenCentral()
        maven { url 'https://devrepo.kakao.com/nexus/content/groups/public/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" // ✅ 추가
        // Firebase 연동을 위한 Google Services 플러그인
        classpath 'com.google.gms:google-services:4.4.3'
    }
}

ext.flutter = [
        compileSdkVersion: 35,
        minSdkVersion    : 29,
        targetSdkVersion : 35
]

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://devrepo.kakao.com/nexus/content/groups/public/' }
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
