org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
android.suppressUnsupportedCompileSdk=34
org.gradle.java.installations.auto-detect=true
org.gradle.java.installations.auto-download=true
org.gradle.caching=false
org.gradle.configuration-cache=false
org.gradle.java.home=C:\\Program Files\\Android\\Android Studio\\jbr
org.gradle.daemon=true
org.gradle.parallel=true
